# brave-browser-set-default-profile

./: README.md
src/: BoruSoft.BraveBrowserSetDefaultProfile.sln
src/BoruSoft.BraveBrowserSetDefaultProfile.Installer/: BoruSoft.BraveBrowserSetDefaultProfile.Installer.wixproj  Package.wxs
src/BoruSoft.BraveBrowserSetDefaultProfile.Service/: BoruSoft.BraveBrowserSetDefaultProfile.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/BoruSoft.BraveBrowserSetDefaultProfile.Service.Installer/: BoruSoft.BraveBrowserSetDefaultProfile.Service.Installer.vdproj
src/BoruSoft.BraveBrowserSetDefaultProfile.Service/Configuration/: SettingsConfig.cs
src/BoruSoft.BraveBrowserSetDefaultProfile.Service/Properties/: launchSettings.json
src/BoruSoft.BraveBrowserSetDefaultProfile.Service/Settings/: ServiceSettings.cs
